spring.profiles.active=prod

server.port=9001
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
